RAILS_ENV=development

### Database ###

DB_NAME=mom
TEST_DB_NAME=mom-test
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost

### Redis ###

REDIS_HOST=localhost
REDIS_PORT=6379
RAILS_RESQUE_REDIS=$REDIS_HOST:$REDIS_PORT

### Secrets - Generate using `rake secret`

SECRET_TOKEN=7b433023ce52cd60d3d5ae25583aff68436063d910ced8182739b8e61b6cb8c8a88103532638a31016314feda1c3945fd2a740c411c554dd315b2cc9875c4a30
SECRET_KEY_BASE=49bddcc206c8ac14843da15faf856576200c67e8d1d9b781e4bcac8bc042df0c69e2e0a568c9144fcdae67b45505196c00dd17afbc0cf572b4742f91ce62e206
DEVISE_SECRET_KEY=bcab1e88bad7a6654634db1708c8a73366947ca6d158b8d3a21540a2d906525d9d7c0612323d5a25a1832a2a4858eeebd4a732c4c91f33ddcf1ec781d4f49ac7

### Clinic Information ###

STATE=CT
BACKUP_PATH=~/Desktop
XRAY_PATH=~/Desktop
XRAY_SYSTEM=dexis

### Dashboard ###

DASHBOARD_USERNAME=dashboard
DASHBOARD_PASSWORD=secret_key
DASHBOARD_URL=http://dashboard.mom.dev

### API ###

MOMMA_API_URL=http://mom.dev
MOMMA_API_USER=momma
MOMMA_API_PASSWORD=secret_key
