@import compass/css3/border-radius
@import compass/css3/box-shadow

.waiver_confirmation
  +border-radius(2px)
  //+single-box-shadow(#000, 0, 0, 5px)
  padding: 5px 10px 5px 15px
  margin-bottom: 10px
  background-color: #dff0d8
  border: 1px solid #d6e9c6
  color: #468847
  position: relative
  .waiver_description
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 1.25em
  #waiver_agree_button
    position: absolute
    top: 13px
    right: 13px
    font-weight: bold
    font-size: 1.25em

form.new_patient, form.edit_patient
  &.disabled
    color: #CCC
    a, a:hover, a:visited
      color: #CCC
  img.spinner
    display: none
  button.same_as_previous_patient_button
    margin-left: 10px

#demographics
  height: 350px

#date-input-container
  #date-select, #date-text
    display: none
#date-format
  display: none

#previous_mom_location_div span.label
  height: 200px

.contact_information_header
  h4
    display: inline-block

.last-patient a
  text-decoration: none

ul#check-in-options
  font-size: 1.25em
  text-align: center
  list-style: none outside none
  li
    display: inline
    list-style-image: none
    list-style-type: none
    margin-right: 1em
    white-space: nowrap

#previous-patient, #reprint
  margin: 0 20px
  text-align: center
  input[type=text]
    margin: 0 0.5em
    width: 200px

// Hidden / Optional Fields

#pain_length_div,
#heard_about_other_div,
#previous_mom_location_div,
#pain_length_div,
#race_other_div,
#last_patient,
#reprint,
#previous-patient
  display: none

