.parsley-error
  color: #B94A48
  background-color: #F2DEDE
  border: 1px solid #EED3D7

ul.parsley-error-list
  font-size: 11px
  margin: 0
  text-align: right
  color: #b94a48
  list-style-type: none
