@import twitter/bootstrap/mixins
@import twitter/bootstrap/variables
@import twitter/bootstrap/alerts
@import twitter/bootstrap/close

#flash 
  margin-right: 20px
  margin-left: 20px
  .alert-notice
    @extend .alert-success
  .alert
    margin: 20px 0
    a.close
      text-decoration: none