#top_navigation
  color: #fff
  margin-right: 20px
  margin-left: 20px
  padding-bottom: 3px
  text-align: right

  a.user-name
    text-decoration: none

  a, a:visited
    color: #fff
    text-decoration: underline

  a:hover
    color: #fff
    text-decoration: underline

  form
    display: inline-block

  span.left
    float: left
  span#help_loading
    display: none
    img
      padding-right: 5px